{
  "name": "advent-of-code-2025",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "init-day": "bun run scripts/init-day.ts",
    "download-input": "bun run scripts/download-input.ts",
    "encrypt-input": "./scripts/encrypt-input.sh",
    "decrypt-inputs": "./scripts/decrypt-inputs.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
